<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/menu.css">
    
    <title>Administrador Cloud Gallery</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a><i class="fa-solid "></i></a></li><!--En esta Linea Va la imagen Logo --> 
                <li><a>Reportes</a></li>
                <li><a>Actividad</a>
                    <ul>
                        <li><a href="">Usuarios Existentes</a></li>
                        <li><a href="">Usuarios creados</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>
    
    <main>

          <h2 class="texter">Lista de reportes</h2>
  <div class="table-container">
  <table>
    <tr>
      <th>ID de Reporte</th>
      <th>ID UsuarioR</th>
      <th>Fecha</th>
      <th>DescripciÃ³n</th>

      <th>Acciones</th>
    </tr>
    <tr>
      <td>46</td>
      <td>9981CLG</td>
      <td>24/07/2017</td>
      <td>El usuario ha subido fotografias de mi persona sin ningun consentimiento mÃ­o</td>
      <td>
        <button class="btn btn-view">ğŸ‘</button>
        <button class="btn btn-edit">âœ”ï¸</button>
        <button class="btn btn-delete">âŒ</button>
      </td>
    </tr>
    <tr>
        <td>99</td>
        <td>9981CLG</td>
        <td>27/07/2017</td>
        <td>Se crees que el usuario sube contenido ilegal.</td>
        <td>
          <button class="btn btn-view">ğŸ‘</button>
          <button class="btn btn-edit">âœ”ï¸</button>
          <button class="btn btn-delete">âŒ</button>
        </td>
      </tr>

      <tr>
        <td>34</td>
        <td>9983CLG</td>
        <td>29/07/2017</td>
        <td>Maracuya</td>
        <td>
          <button class="btn btn-view">ğŸ‘</button>
          <button class="btn btn-edit">âœ”ï¸</button>
          <button class="btn btn-delete">âŒ</button>
        </td>
      </tr>

  </table>
</div>



<br><br><br>

<h2 class="texter">Usuarios existentes</h2>

<div class="table-container">
    <table>
      <tr>
        <th>Estado</th>
        <th>Usuario</th>
        <th>E-mail</th>
        <th>Tipo</th>
        <th>Opciones</th>
      </tr>
      <tr>
        <td>Activo</td>
        <td>ArturoRaaCLG</td>
        <td>canterapro@cloudgallery.com</td>
        <td>admin</td>
        <td><button class="btn-options">âš™ï¸</button></td>
      </tr>
      <tr>
        <td>Activo</td>
        <td>JosesoteTorreCLG</td>
        <td>cuernodechivoazulado@cloudgallery.com</td>
        <td>admin</td>
        <td><button class="btn-options">âš™ï¸</button></td>
      </tr>
      <tr>
        <td>Activo</td>
        <td>Raulpatron</td>
        <td>elseÃ±ordeparangarico@cloudgallery.com</td>
        <td>admin</td>
        <td><button class="btn-options">âš™ï¸</button></td>
      </tr>
      <tr>
        <td>Activo</td>
        <td>Antoniio</td>
        <td>birncosdieras@cloudgallery.com</td>
        <td>admin</td>
        <td><button class="btn-options">âš™ï¸</button></td>
      </tr>
      <tr>
        <td>Desconectado</td>
        <td>Quintino</td>
        <td>quebarbotaquintino@gmail.com</td>
        <td>user</td>
        <td><button class="btn-options">âš™ï¸</button></td>
      </tr>
    </table>
  </div>


  <img src="img/grafica.jpg">
  <br>
    </main>
    <footer>
        <h4>Panel de administrador</h4>
        <p>Si ustdes no es un administrador legitimo de Cloud Gallery, por favor cierre la sesiÃ³n, cualquier actividad maligna encontra de la empresa, serÃ¡ resuelta de manera legal.</p>
    </footer>
    <div class="go-top">
        <a href="#">
            <i class="fa-solid fa-caret-up"></i>
        </a>
    </div>
    <script src="js/all.min.js"></script>
</body>
</html>
</body>
</html>